This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: ./report.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 10 entries,
            6393 wiz_defined-function locations,
            1257 strings with 10467 characters,
and the built_in function-call counts, 54415 in all, are:
= -- 3625
> -- 1334
< -- 408
+ -- 1334
- -- 560
* -- 3666
:= -- 5311
add.period$ -- 0
call.type$ -- 10
change.case$ -- 253
chr.to.int$ -- 72
cite$ -- 18
duplicate$ -- 5484
empty$ -- 5028
format.name$ -- 533
if$ -- 11453
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 299
num.names$ -- 543
pop$ -- 3125
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 2058
stack$ -- 0
substring$ -- 5882
swap$ -- 1521
text.length$ -- 274
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 682
width$ -- 0
write$ -- 290
